{
	"folders": [
		{
			"name": "gerenciador-de-tarefas",
			"path": "."
		},
		{
			"name": "M02 Aula 01 - Callbacks",
			"path": "../../../../Cubos Academy/M02 Aula 01 - Callbacks"
		}
	],
	"settings": {}
}